==> 2026-02-02 00:32:09 <==
# cmd: C:\miniconda3\Scripts\conda-script.py create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 25.11.1
+defaults/noarch::pip-25.3-pyh0d26453_0
+defaults/noarch::python-tzdata-2025.3-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/win-64::aom-3.12.1-h00a0c3c_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py314h2b7f5b3_1
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::cairo-1.18.4-he9e932c_0
+defaults/win-64::contourpy-1.3.3-py314h214f63a_0
+defaults/win-64::cycler-0.12.1-py314haa95532_0
+defaults/win-64::dav1d-1.2.1-h2bbff1b_0
+defaults/win-64::expat-2.7.3-h885b0b7_4
+defaults/win-64::fontconfig-2.15.0-hd211d86_0
+defaults/win-64::fonttools-4.61.0-py314h02ab6af_0
+defaults/win-64::freeglut-3.8.0-hfcef157_0
+defaults/win-64::freetype-2.14.1-hfbffc0b_0
+defaults/win-64::fribidi-1.0.16-haf45083_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::harfbuzz-12.3.0-h3ef6528_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::joblib-1.5.3-py314haa95532_0
+defaults/win-64::jpeg-9f-ha349fce_0
+defaults/win-64::kiwisolver-1.4.9-py314h03f52e7_0
+defaults/win-64::lcms2-2.17-h3732fa5_0
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libavif-1.3.0-h5bd13ec_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libexpat-2.7.3-h885b0b7_4
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libglib-2.86.3-h9bccc14_0
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libkrb5-1.22.1-hb237eb7_0
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libopenjpeg-2.5.4-h02ab6af_1
+defaults/win-64::libpng-1.6.54-ha15c746_0
+defaults/win-64::libpq-17.6-h64815fc_1
+defaults/win-64::libtiff-4.7.1-h3a18249_0
+defaults/win-64::libwebp-base-1.6.0-hbf3958f_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.10.8-py314haa95532_0
+defaults/win-64::matplotlib-base-3.10.8-py314h7ae407a_0
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py314h0b37514_0
+defaults/win-64::mkl_fft-2.1.1-py314h281c9fe_0
+defaults/win-64::mkl_random-1.3.0-py314hdbada53_0
+defaults/win-64::mysql-common-9.3.0-hc394544_4
+defaults/win-64::mysql-libs-9.3.0-h58c8544_4
+defaults/win-64::numexpr-2.14.1-py314h2592778_0
+defaults/win-64::numpy-2.4.1-py314h0be4137_0
+defaults/win-64::numpy-base-2.4.1-py314h96ad93d_0
+defaults/win-64::openssl-3.0.19-hbb43b14_0
+defaults/win-64::packaging-25.0-py314haa95532_1
+defaults/win-64::pandas-2.3.3-py314hdbada53_1
+defaults/win-64::pcre2-10.46-h5740b90_0
+defaults/win-64::pillow-12.1.0-py314h6b7a805_0
+defaults/win-64::pixman-0.46.4-h4043f72_0
+defaults/win-64::pyparsing-3.2.5-py314haa95532_0
+defaults/win-64::pyqt-6.9.1-py314hbb189eb_0
+defaults/win-64::pyqt6-sip-13.10.2-py314h630b2a1_0
+defaults/win-64::python-3.14.2-h3bc0a5a_101_cp314
+defaults/win-64::python-dateutil-2.9.0post0-py314haa95532_2
+defaults/win-64::python_abi-3.14-2_cp314
+defaults/win-64::pytz-2025.2-py314haa95532_0
+defaults/win-64::qtbase-6.9.2-h3266e9d_6
+defaults/win-64::qtdeclarative-6.9.2-h88b4c33_1
+defaults/win-64::qtsvg-6.9.2-h30ace32_1
+defaults/win-64::qttools-6.9.2-h7e7b719_1
+defaults/win-64::qtwebchannel-6.9.2-heb02b0b_1
+defaults/win-64::qtwebsockets-6.9.2-heb02b0b_1
+defaults/win-64::scikit-learn-1.8.0-py314h7b8e219_0
+defaults/win-64::scipy-1.16.3-py314h702286f_0
+defaults/win-64::setuptools-80.10.1-py314haa95532_0
+defaults/win-64::sip-6.12.0-py314h706e071_0
+defaults/win-64::six-1.17.0-py314haa95532_0
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
+defaults/win-64::threadpoolctl-3.5.0-py314h56ec5ee_1
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::tornado-6.5.4-py314h02ab6af_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['numpy', 'matplotlib', 'scikit-learn', 'pandas']
==> 2026-02-02 00:39:47 <==
# cmd: C:\miniconda3\Scripts\conda-script.py install jupyterlab ipykernel
# conda version: 25.11.1
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::html5lib-1.1-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/win-64::anyio-4.10.0-py314haa95532_0
+defaults/win-64::argon2-cffi-25.1.0-py314haa95532_0
+defaults/win-64::argon2-cffi-bindings-25.1.0-py314h02ab6af_0
+defaults/win-64::asttokens-3.0.0-py314haa95532_0
+defaults/win-64::async-lru-2.0.5-py314haa95532_0
+defaults/win-64::attrs-25.4.0-py314haa95532_2
+defaults/win-64::babel-2.17.0-py314haa95532_0
+defaults/win-64::beautifulsoup4-4.14.2-py314haa95532_0
+defaults/win-64::bleach-6.3.0-py314haa95532_0
+defaults/win-64::brotlicffi-1.2.0.0-py314h885b0b7_0
+defaults/win-64::certifi-2026.01.04-py314haa95532_0
+defaults/win-64::cffi-2.0.0-py314h02ab6af_1
+defaults/win-64::charset-normalizer-3.4.4-py314haa95532_0
+defaults/win-64::colorama-0.4.6-py314haa95532_0
+defaults/win-64::comm-0.2.3-py314haa95532_0
+defaults/win-64::debugpy-1.8.16-py314h885b0b7_1
+defaults/win-64::decorator-5.2.1-py314haa95532_0
+defaults/win-64::executing-2.2.1-py314haa95532_0
+defaults/win-64::h11-0.16.0-py314haa95532_1
+defaults/win-64::httpcore-1.0.9-py314haa95532_0
+defaults/win-64::httpx-0.28.1-py314haa95532_1
+defaults/win-64::idna-3.11-py314haa95532_0
+defaults/win-64::ipykernel-6.31.0-py314h56ec5ee_0
+defaults/win-64::ipython-9.7.0-py314haa95532_0
+defaults/win-64::ipython_pygments_lexers-1.1.1-py314haa95532_0
+defaults/win-64::jedi-0.19.2-py314haa95532_0
+defaults/win-64::jinja2-3.1.6-py314haa95532_0
+defaults/win-64::json5-0.12.1-py314haa95532_0
+defaults/win-64::jsonschema-4.25.1-py314haa95532_0
+defaults/win-64::jsonschema-specifications-2025.9.1-py314haa95532_0
+defaults/win-64::jupyter-lsp-2.3.0-py314haa95532_0
+defaults/win-64::jupyter_client-8.8.0-py314haa95532_0
+defaults/win-64::jupyter_core-5.9.1-py314haa95532_0
+defaults/win-64::jupyter_events-0.12.0-py314haa95532_1
+defaults/win-64::jupyter_server-2.17.0-py314haa95532_1
+defaults/win-64::jupyter_server_terminals-0.5.3-py314haa95532_1
+defaults/win-64::jupyterlab-4.5.0-py314haa95532_1
+defaults/win-64::jupyterlab_pygments-0.3.0-py314haa95532_0
+defaults/win-64::jupyterlab_server-2.28.0-py314haa95532_1
+defaults/win-64::libsodium-1.0.20-h83e8143_0
+defaults/win-64::markupsafe-3.0.2-py314h827c3e9_0
+defaults/win-64::matplotlib-inline-0.2.1-py314haa95532_0
+defaults/win-64::mistune-3.1.2-py314haa95532_0
+defaults/win-64::nbclient-0.10.2-py314haa95532_0
+defaults/win-64::nbconvert-core-7.16.6-py314haa95532_0
+defaults/win-64::nbformat-5.10.4-py314haa95532_0
+defaults/win-64::notebook-shim-0.2.4-py314haa95532_1
+defaults/win-64::pandocfilters-1.5.1-py314haa95532_0
+defaults/win-64::parso-0.8.5-py314haa95532_0
+defaults/win-64::platformdirs-4.5.0-py314haa95532_0
+defaults/win-64::prometheus_client-0.21.1-py314haa95532_0
+defaults/win-64::prompt-toolkit-3.0.52-py314haa95532_1
+defaults/win-64::psutil-7.0.0-py314h02ab6af_1
+defaults/win-64::pure_eval-0.2.3-py314haa95532_0
+defaults/win-64::pycparser-2.23-py314haa95532_0
+defaults/win-64::pygments-2.19.2-py314haa95532_0
+defaults/win-64::pysocks-1.7.1-py314haa95532_1
+defaults/win-64::python-fastjsonschema-2.21.2-py314haa95532_0
+defaults/win-64::python-json-logger-4.0.0-py314haa95532_0
+defaults/win-64::pywin32-311-py314h885b0b7_0
+defaults/win-64::pywinpty-2.0.15-py314hd93a960_1
+defaults/win-64::pyyaml-6.0.3-py314hb9a58be_0
+defaults/win-64::pyzmq-27.1.0-py314h7149c55_1
+defaults/win-64::referencing-0.37.0-py314haa95532_0
+defaults/win-64::requests-2.32.5-py314haa95532_1
+defaults/win-64::rfc3339-validator-0.1.4-py314haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py314haa95532_0
+defaults/win-64::rpds-py-0.28.0-py314h114bc41_0
+defaults/win-64::send2trash-1.8.3-py314haa95532_0
+defaults/win-64::sniffio-1.3.1-py314haa95532_0
+defaults/win-64::soupsieve-2.5-py314haa95532_0
+defaults/win-64::stack_data-0.6.3-py314haa95532_0
+defaults/win-64::terminado-0.18.1-py314haa95532_1
+defaults/win-64::tinycss2-1.4.0-py314haa95532_0
+defaults/win-64::traitlets-5.14.3-py314haa95532_0
+defaults/win-64::typing-extensions-4.15.0-py314haa95532_0
+defaults/win-64::typing_extensions-4.15.0-py314haa95532_0
+defaults/win-64::urllib3-2.6.3-py314haa95532_0
+defaults/win-64::wcwidth-0.2.14-py314haa95532_0
+defaults/win-64::webencodings-0.5.1-py314haa95532_2
+defaults/win-64::websocket-client-1.8.0-py314haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py314haa95532_1
+defaults/win-64::winpty-0.4.3-haa95532_5
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.5-h6c54ac7_1
# update specs: ['ipykernel', 'jupyterlab']
