prefix=D:/Eakem/Learning ML and DS/Learning ML/env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=D:/Eakem/Learning ML and DS/Learning ML/env/Library/etc
localstatedir=D:/Eakem/Learning ML and DS/Learning ML/env/Library/var
confdir=D:/Eakem/Learning ML and DS/Learning ML/env/Library/etc/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.15.0
Requires: freetype2 >=  21.0.15
Libs: -L${libdir} -lfontconfig
Libs.private: D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/expat.lib
Cflags: -I${includedir}
