prefix=D:/Eakem/Learning ML and DS/Learning ML/env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

Name: libecpg_compat
Description: PostgreSQL libecpg_compat library
URL: https://www.postgresql.org/
Version: 17.6
Requires.private: libecpg, libpgtypes
Libs: -L${libdir} -lecpg_compat
Libs.private: -lws2_32 -L${libdir} -lpgport D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libcrypto.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libssl.lib -lpgcommon D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libcrypto.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libssl.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib
Cflags: -I${includedir}
