prefix=D:/Eakem/Learning ML and DS/Learning ML/env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

Name: libpq
Description: PostgreSQL libpq library
URL: https://www.postgresql.org/
Version: 17.6
Libs: -L${libdir} -lpq
Libs.private: -lsecur32 -lwldap32 D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libcrypto.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libssl.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/gssapi64.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/krb5_64.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/comerr64.lib -lws2_32 -L${libdir} -lpgport D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libcrypto.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libssl.lib -lpgcommon D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libcrypto.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/libssl.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/z.lib D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/zstd.lib
Cflags: -I${includedir}
