[Paths]                                                     
Prefix = D:/Eakem/Learning ML and DS/Learning ML/env                                      
Documentation = D:/Eakem/Learning ML and DS/Learning ML/env/Library/share/doc/qt6         
Headers = D:/Eakem/Learning ML and DS/Learning ML/env/Library/include/qt6                            
Libraries = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib                              
LibraryExecutables = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6                 
Binaries = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6/bin                       
Plugins = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6/plugins                    
QmlImports = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6/qml                     
ArchData = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6                           
Data = D:/Eakem/Learning ML and DS/Learning ML/env/Library/share/qt6                      
Translations = D:/Eakem/Learning ML and DS/Learning ML/env/Library/share/qt6/translations 
Examples = D:/Eakem/Learning ML and DS/Learning ML/env/Library/share/doc/qt6/examples     
Tests = D:/Eakem/Learning ML and DS/Learning ML/env/Library/tests                         
HostData = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6                    
HostBinaries = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6/bin                   
HostLibraryExecutables = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib/qt6             
HostLibraries = D:/Eakem/Learning ML and DS/Learning ML/env/Library/lib                          
